# iAttendTFL

./: .gitignore  PPS-ThreeFuriousLocomotives.md  README.md  SRS-ThreeFuriousLocomotives.md  blog.md  iAttendTFL.sln  riskmanagementnotes.md
iAttendTFL_MobileApp/iAttendTFL_MobileApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  iAttendTFL_MobileApp.csproj
iAttendTFL_MobileApp/iAttendTFL_MobileApp/Data/: iAttend-pgs.cs
iAttendTFL_MobileApp/iAttendTFL_MobileApp/Models/: Account.cs  AccountAttendance.cs  HomeMenuItem.cs  Item.cs  ScanEvent.cs  Submission.cs
iAttendTFL_MobileApp/iAttendTFL_MobileApp/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
iAttendTFL_MobileApp/iAttendTFL_MobileApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
iAttendTFL_MobileApp/iAttendTFL_MobileApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
iAttendTFL_WebApp/: Program.cs  Startup.cs  iAttendTFL_WebApp.csproj
iAttendTFL_WebApp/Controllers/: AccountAttendancesController.cs  AccountsController.cs  EventRequirementsController.cs  HomeController.cs  RequirementsController.cs  ScanEventsController.cs  TimeFrameController.cs  TimeFrameTracksController.cs  TimeFramesController.cs  TokensController.cs  TrackRequirementsController.cs  TracksController.cs
iAttendTFL_WebApp/Data/: iAttendTFL_WebAppContext.cs  iAttendpgscontext.cs
iAttendTFL_WebApp/Models/: Account.cs  AccountAttendance.cs  AccountInfo.cs  AccountRequirement.cs  AccountsBarcode.cs  AttendedEvent.cs  Barcode.cs  ErrorViewModel.cs  EventRequirement.cs  EventsFulfilled.cs  Requirement.cs  Requirements.cs  ScanEvent.cs  StudentAttendance.cs  TimeFrame.cs  TimeFrameTrack.cs  Token.cs  Track.cs  TrackRequirement.cs  TrackType.cs  Track_Type.cs
iAttendTFL_WebApp/Properties/: launchSettings.json
iAttendTFL_WebApp/Views/: _ViewImports.cshtml
(+119 files in other folders)
